.professionals{
    padding: 40px 40px;
    text-align: center;
}

.professionals h2{
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.services{
    margin: 40px 0;
    text-align: start;
}

.services ul{
    list-style-type: none;
}

.services a {
    display: block;
    text-align: start;
    padding: 0.5rem;
    font-weight: 600;
    cursor: pointer;
}

.services a:hover {
    text-decoration: overline;
    color: var(--secondary-color);
}


.service-selected{
    text-decoration: overline;
    color: var(--secondary-color);
}

.card-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
     gap: 1rem;
}
.card{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    text-align: center;
    padding: 20px;
    border: solid 0.5px var(--accent-color);
    border-radius: 5px;
}


.card:hover{
    transform: scale(1.05) ;
    box-shadow: 0 0 15px var(--secondary-color);
}

.card>img{
    display: block;
    margin: 0 auto;
    border-radius: 100%;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
}

.professional-button{
    padding: 10px 20px;
    font-size: 1rem;
    width: 80%;
    border-radius: 10px;
    background-color: var(--secondary-color);
    color: var(--background-color);
    border: solid 1px var(--secondary-color);
    cursor: pointer;
}

.professional-button:hover{
    background-color: var(--accent-color);
    color: var(--background-color);
    border-color: var(--accent-color);
}

.phone-div{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.phone-div p{
    color: var(--accent-color);
    font-weight: 600;
}