* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #000000;
    --secondary-color: #E5E5E5;
    --accent1-color: #FCA311;
    --accent2-color: #14213D;
}

/* https://coolors.co/palette/000000-14213d-fca311-e5e5e5-ffffff */

.forum-regular {
    font-family: "Forum", serif;
    font-weight: 400;
    font-style: normal;
}

.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Forum", serif;
    font-weight: 400;
    font-style: normal;
}

a {
    text-decoration: none;
    color: var(--accent1-color);
}

/* Header */

header {
    text-align: center;
    padding: 2rem 0;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
}

nav {
    background-color: var(--primary-color);
    margin: 0 auto;
    max-width: 800px;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

nav a:hover {
    text-decoration: overline;
    color: var(--accent1-color);
}

#course-title {
    display: block;
    font-size: 2.5rem;
    padding: 1rem;
}

/* Main */

main {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    gap: 1rem;
}

main h1 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    color: var(--accent2-color);
    text-align: center;
    font-weight: 700;
}

.card {
    display: grid;
    height: 350px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    gap: 0.5rem 1.5rem;
    background-color: var(--secondary-color);
    border-radius: 8px;
    color: var(--primary-color);
}

.card h2 {
    grid-column: 1 / -1;
    font-size: 1.8rem;
    text-align: center;
    padding: 1rem;
    background-color: var(--accent1-color);
    font-weight: 900;
    border-radius: 8px 8px 0 0;
}

.card p {
    grid-column: 1 / 3;
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 0 1.2rem;
    align-self: center;
}
.card img {
    grid-column: 3 / 4;
    width: 90%;
    height: auto;
    border-radius: 8px;
    align-self: center;
}

/* Footer */

footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    font-size: 1.1rem;
}

#lastModified {
    padding: 1rem 0 0 0;
    font-size: 0.9rem;
    color: var(--accent2-color);
}

@media (min-width: 640px) {
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 0 auto;      
    }
}