* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #000000;
    --secondary-color: #f6d8ae;
    --accent1-color: #768948;
    /* --accent1-color: #FCA311; */
    --accent2-color: #607744;
}


body {
    max-width: 100vw;
    overflow-x: hidden;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Hepta Slab", serif;
    font-weight: 400;
    font-style: normal;
}

a {
    text-decoration: none;
    color: var(--accent1-color);
}

/* Header */

header {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    /* justify-content: space-between; */
    align-items: center;
    flex-wrap: wrap;
}


nav {
    background-color: var(--primary-color);
    width: 100%;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: none;
    color: white;
    text-align: center;
    padding: 1rem;
    font-weight: 600;
}

nav a:hover {
    text-decoration: overline;
    color: var(--accent1-color);
}

header h1 {
    display: block;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: start;
    padding: 0.5rem 1rem;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    right: 15px;
    top: 17px;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "ðŸ†‡";
}

.open a {
    display: block;
}


/* Main */

main {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 90vh;
}

main h2 {
    padding: 1rem;
    font-size: 2.4rem;
    color: var(--accent2-color);
    text-align: center;
    font-weight: 500;
}

main figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
}

main figure img {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; 
}



#temple-list {
    display: grid;
    padding: 2rem 0;
    gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    text-align: center;
}

#temple-list h3 {
    font-size: 1.42rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
}

#temple-list figure{
    margin: auto;
    padding: 1rem;
    border: solid 3px var(--secondary-color);
}

#temple-list div{
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
}

#temple-list div>p>span{
    font-family: "Hepta Slab", serif;
    font-weight: 600;
}



/* Footer */

footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-size: 1.1rem;
}

#lastModified {
    padding: 1rem 0 0 0;
    font-size: 0.9rem;
    color: var(--primary-color);
}